Thanks for wanting to help make reddit better!

Before you submit an issue or pull request, please keep in mind a couple of
considerations:

1. **Don't use GitHub issues for feature requests**.
If you have a feature request, please submit it to
[/r/ideasfortheadmins](https://old.reddit.com/r/ideasfortheadmins) instead.
Please note that while we do subscribe to /r/ideasfortheadmins, the presence
of a response or lack thereof has no indication as to whether the idea will
actually get implemented.

2. **Don't submit unconfirmed bugs**.
Please make sure your bug is an actual bug before reporting it.
Unfortunately, things will sometimes break on the operations side of the site
(e.g. a database slowing down, or a server being unavailable). These issues may
look like a bug, but they are not.  If you're not sure, make a post in
[/r/bugs](https://old.reddit.com/r/bugs).

3. **DO NOT PUBLICLY REPORT SECURITY BUGS**.
If you have found a bug that can in some way compromise the security of the
site or its users, please exercise [responsible
disclosure](https://old.reddit.com/wiki/whitehat) and e-mail
security@reddit.com. We will respond to you as soon as possible. Please note
that e-mails which do not pertain to security vulnerabilities in reddit's code
will be ignored.

4. Please adhere to our [coding
standards](https://gitlab.com/redditopensource/reddit/wikis#change-reddit).

5. Please don't submit PRs that are just whitespace, style or readability
changes. We prefer to make those changes when we're working with the code
in that area anyway.

6. Please don't submit minor tweaks to text on the site, such as changes to
punctuation, spacing or wording. Any string changes will cause all previous
translations of that string to other languages to be invalidated, so we try
to only change strings when the difference is significant.

After you submit your issue or request, we'll take a look and it and get back
to you in a few days. If you have any questions, feel free to ask us! We're
readily available:

* [/r/redditdev](https://old.reddit.com/r/redditdev)
* [reddit-dev mailing list](https://groups.google.com/forum/?fromgroups#!forum/reddit-dev)
* [#reddit-dev](irc://irc.freenode.net/reddit-dev) on [freenode](http://www.freenode.net/).
Remember to use [proper IRC etiquette](http://geoff.greer.fm/2012/05/19/programmer-irc-etiquette/).
